<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BnyroGO</title>
</head>
<body>
    <div id="title">
        <h1>BnyroGO</h1>
    </div>
    <div id="container">
        <input type="text" id="input" onkeyup="onKeyUp(event)">
        <button id="search" onclick="search()">Search</button>
    </div>
</body>
</html>

<style>
    * {
        box-sizing: border-box;
    }
    
    :root {
        --bg: #191724;
        --text: #e0def4;
        --element-bg: #1f1d2e;
        --radius: 0.5rem;
    }    

    html {
        font-family: Arial, sans-serif;
        background: var(--bg);
        color: var(--text);
    }
        
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 95vh;
    }
        
    #container {
        display: flex;
        flex-direction: column;        
        width: 50vw;
        padding: 0.2rem;
        border-radius: var(--radius);
        background: var(--element-bg);
    }
    
    #container>* {
        padding: 0.5rem 0.3rem;
        border: none;  
    }
    
    #search {
        background: var(--element-bg);
        color: var(--text);
        cursor: pointer;
        border-radius: var(--radius);
        transition: 0.3s ease-in-out filter;
    }
    
    #search:hover {
        filter: brightness(1.2);    
    }
    
    #input {
        background: var(--bg);
        color: var(--text);
    }
                
    #input:focus {
        outline: none;
    }
        
    #search {
        width: 100%;        
    }
</style>

<script>
    const baseURL = "https://paulgo.io";
    
    let $ = document.querySelector.bind(document);
        
    function search() {
        if (!$('#input').value) return;
        window.location.href = baseURL + "/search?q=" + $('#input').value;        
    }
        
    function onKeyUp({key}) {
        if (key !== "Enter") return;
        search();
    }
</script>